<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Notebook</title>
    <link rel="stylesheet" href="magneticbook.css">
</head>
<body>
<!-- Navigation Bar -->
 <!-- We use table for framing the content -->
 <nav class="navbar">
    <div class="logo">
        <a href="IllustraHome.html">
            <img src="Image/HomeImg/illlogo.png" alt="IllustraLogoHD">
        </a>
    </div>
    <div class="nav-links">
        <a href="IllustraHome.html">Home</a>
        <a href="products.html">Products</a>
        <a href="IllustraHome.html#contacts">Contacts</a>
        <a href="IllustraHome.html#about">About Us</a>
    </div>
</nav>
<div class="magnet-content">
    <div class="item-name">
        <h1>
            Personalized Notebook
        </h1>
    </div>

    <div class="image-description">
        <div class="img-box">
            <img src="Image/ProductsImg/notebooks2.jpg" alt="magbook">
        </div>

        <div class="item-description">
            <h2>Description:</h2>
            <p>
                Gear up for success with our stylish and 
                durable notebooks—perfect for students of 
                all ages.
            </p>
            <h2>
                Sizes & Prices:
            </h2>
            <select class="item-choices" name="size&price" id="size&prices">
                <option value="Small">A6 ₱29php - ₱79php</option>
                <option value="Medium">A5 ₱99php - ₱249php</option>
            </select>
            <div class="personalization-option">
            </div>
            <h2>
                Materials:
            </h2>
            <p>
                80gsm paper
            </p>
        </div>
    </div>
</div>
<!-- Footer section and used another table -->
<div class="footer">
    <p>&copy; 2024 Illustra Prints and Crafts. All rights reserved.</p>
    <a href="ourteam.html">Developed by FOUD WEB</a>
</div>
</body>
</html>